# Configurações do banco de dados PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/acabou_mony
spring.datasource.username=postgres
spring.datasource.password=solutis

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=never

# Configurações de inicialização do banco
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.initialization-mode=always
server.port=8084

# Define o endereço do servidor Kafka (broker)
# "localhost:9092" significa que o Kafka está rodando localmente na porta 9092
spring.kafka.bootstrap-servers=localhost:9092

# Define o serializador da chave das mensagens Kafka como String
# Ou seja, a chave das mensagens será uma String convertida em bytes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Define o serializador do valor das mensagens Kafka como String
# Ou seja, o conteúdo (valor) das mensagens será uma String convertida em bytes
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=usuario-group